SPRING_PROFILES_ACTIVE=dev
DB_NAME=TheHorrorDatabase
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/TheHorrorDatabaseProd?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=blackmetal
SPRING_JPA_HIBERNATE_DDL_AUTO=update