SPRING_PROFILES_ACTIVE=dev
DB_NAME=devdb
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/devdb?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=blackmetal
SPRING_JPA_HIBERNATE_DDL_AUTO=update