SPRING_PROFILES_ACTIVE=dev
DB_NAME=TheHorrorDatabase
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/TheHorrorDatabaseProd?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=ben
SPRING_DATASOURCE_PASSWORD=blackmetal
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SECURITY_JWT_SECRET_KEY=yoursecretkeyhereyoursecretkeyhereyousecretkeyhereyoursecretkeyhere
SECURITY_JWT_EXPIRATION_TIME=7200
CORS_ALLOWED_ORIGIN=http://localhost:4200